NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlxr3VJWa0VE2IrOwGkf6P1KjRL3ul1pU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=p40-env-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=p40-env-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=p40-env-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351244412102
NEXT_PUBLIC_FIREBASE_APP_ID=1:351244412102:web:d961dd8e1a238cfe9723c7

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY='"private-key"'

COOKIE_SECURE=false
COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=

AUTH_URL=https://paragon40.com/
AUTH_SECRET=ryCJet9+m9ZUyivHjIj0jETO8NOtjrqe1VGeFOz36qs=
AUTH_TRUST_HOST=true